import uts_pdf_ai

questionnaire = ["Какой числовой код у направления «Управление в технических системах» ?",
                 "Какое название у образовательной программы подготовки бакалавров ?",
                 "Приведи примеры дисциплин в документе.", "В чем суть предмета Теория автоматического управления ?",
                 "Какие навыки должны развиться у студента после полного прохождения всех программ ?",
                 "Программа относиться к уровню подготовки бакалавров или магистров ?",
                 "Что изучается в программе про Датчики ?"]

for query in questionnaire:
    docs_pdf = uts_pdf_ai.vector_pdf_search.similarity_search(query, k=7, fetch_k=40)
    print(query)
    print(uts_pdf_ai.chain.invoke({'input_documents': docs_pdf, "question": query})['output_text'])
